<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>学生信息卡片</title>
<style>
body{background-color:#eee;margin:0;padding:0;font-family:"simsun";}
.table{width:400px;margin:15px;padding:20px;border:1px solid #ccc;background-color:#fff;}
.table .title{text-align:center;padding-bottom:10px;}
.table th{font-weight:normal;text-align:right;width:80px;}
.table input{width:200px;border:1px solid #ccc;height:20px;padding-left:4px;}
.table .button{background-color:#0099ff;border:1px solid #0099ff;color:#fff;width:80px;height:25px;margin:0 5px;cursor:pointer;}
.table .td-btn{text-align:center;padding-top:10px;}
</style>
</head>
<body>
<form action="card.php" method="post">
	<table class="table">
		<tr>
			<td class="title" colspan="2">卡片制造中心欢迎你</td>
		</tr>
		<tr>
			<th>姓名：</th>
			<td><input type="text" name="name" /></td>
		</tr>
		<tr>
			<th>学科：</th>
			<td><input type="text" name="subject" /></td>
		</tr>
		<tr>
			<th>学号：</th>
			<td><input type="text" name="number" /></td>
		</tr>
		<tr>
			<th>网站：</th>
			<td><input type="text" name="url" /></td>
		</tr>
		<tr><td colspan="2" class="td-btn">
			<input type="submit" value="制造卡片" class="button" />
			<input type="reset" value="重新填写" class="button" />
		</td></tr>
	</table>
</form>
</body>
</html>