// 基本css小集合

// 设置默认字体大小
body {
    background-color: #eee;
    font-size: 15px;
}


// 双色球的球外形
.luo-display-box {
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 7px 8px 7px #999;
    h2 {
        text-align: center;
    };
    p {
        padding-left: 18px;
    }
}


// 显示信息系统信息
table.luo-info-table {
    padding-top: 10px;
    border: solid #dadada 1px;
    background-color: #fff;

    width: 330px;
    border-spacing: 0;

    color: #2b2b2b;
    *border-collapse: collapse; /* IE7 and lower */
    td:nth-child(2) {
        text-align: left;
    };
    tr, td {
        padding: 10px;
        text-align: right;
    };
    th {
        padding-bottom: 5px;
        text-align: left;
        text-indent: 28px;
        border-bottom: solid #dfe4e7 1px;
    }
}
