<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>表单过滤</title>
<style>
body{background-color:#eee;margin:0;padding:0;font-family:"simsun";}
.reg{width:400px;margin:15px;padding:20px;border:1px solid #ccc;background-color:#fff;}
.reg .title{text-align:center;padding-bottom:10px;}
.reg th{font-weight:normal;text-align:right;padding:10px;}
.reg input{width:180px;border:1px solid #ccc;height:20px;padding-left:4px;}
.reg .button{background-color:#0099ff;border:1px solid #0099ff;color:#fff;width:80px;height:25px;margin:0 5px;cursor:pointer;}
.reg .td-btn{text-align:center;padding-top:10px;}
</style>
</head>
<body>
<form action="showinfo.php" method="post">
	<table class="reg">
		<tr>
			<td class="title" colspan="2">请输入用户名</td>
		</tr>
		<tr>
			<th>用户名：</th>
			<td><input type="text" name="name" /></td>
		</tr>
		<tr><td colspan="2" class="td-btn">
			<input type="submit" value="提交" class="button" />
			<input type="reset" value="重置" class="button" />
		</td></tr>
	</table>
</form>
</body>
</html>